PORT =  3000
ORIGIN = ['https://localhost:3000']


NODE_ENV =  'development'

DB_URI=  mongodb+srv://JobTask:JobTask@cluster0.sivitpp.mongodb.net/LMS

CLOUD_NAME =  doi13tpyz

CLOUD_API_KEY = 242191266474328

CLOUD_SECRET_KEY = UVBk2aixmNxjvMVwadSEA2S3oQM


REDIS_URL = 'rediss://default:AdAxAAIjcDFiMWJjNzAwNDJjYzI0YWI2YjZlOGI2YjAxMGI5NDhkN3AxMA@integral-dove-53297.upstash.io:6379'

ACTIVATION_SECRET = 64656465

ACCESS_TOKEN = 'asfdasjfasjfkasgfajsdfgalkjsgdfkljagsdfjalksjgrfkjash'

REFRESH_TOKEN = 'asjfdhashudfijashdlkfhwjehriueijhfkjsdhkfhksjhdkfhskjdfh'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 59

SMTP_HOST = smtp.gmail.com

SMTP_PORT =  465

SMTP_SERVICE = gmail

SMTP_MAIL = 2020bec075@sggs.ac.in

SMTP_PASSWORD = uwnw wwrm vzeo liuo

